# Crawljax

./: pom.xml
core/: pom.xml
core/src/main/java/com/crawljax/browser/: WebDriverBackedEmbeddedBrowser.java
core/src/main/java/com/crawljax/core/configuration/: CrawlActionsBuilder.java  CrawlRules.java  CrawljaxConfiguration.java
core/src/main/java/com/crawljax/hoverdetection/: HoverDetectorPlugin.java
examples/: pom.xml
examples/src/main/java/com/crawljax/examples/: ClickableDetectorExample.java
vips_selenium/: pom.xml
